# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color" # colors!
# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# use vim-bindings for copy mode
set -g mode-keys vi
# use vim-bindings for copying and pasting text
unbind p
# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o -set clipboard)\"; tmux paste-buffer"
bind -T copy-mode-vi 'v' send -X begin-selection
# # move tmux copy buffer into x clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'

